<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navhome"
        android:title="Home"
        android:icon="@drawable/home_button">
    </item>
    <item android:id="@+id/navfavourite"
        android:title="List Favourite"
        android:icon="@drawable/star">
    </item>
    <item android:id="@+id/navprofile"
        android:title="Profile"
        android:icon="@drawable/user">
    </item>
</menu>